OPENAI_API_KEY=

MEILISEARCH_URL=
MEILISEARCH_PASSWORD=

GOOGLE_SERVICE_ACCOUNT_TYPE=from-firebase
GOOGLE_SERVICE_ACCOUNT_PROJECT_ID=from-firebase
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=from-firebase
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=from-firebase
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=from-firebase
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=from-firebase
GOOGLE_SERVICE_ACCOUNT_AUTH_URI=from-firebase
GOOGLE_SERVICE_ACCOUNT_TOKEN_URI=from-firebase
GOOGLE_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=from-firebase
GOOGLE_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=from-firebase
GOOGLE_SERVICE_ACCOUNT_UNIVERSE_DOMAIN=from-firebase

FATSECRET_CONSUMER_SECRET="df114029153944a0ab25313f74271fa6"
FATSECRET_CONSUMER_KEY="9db3b915faff45e2bc5d52165f853ffe"